drwxr-xr-x 0/0               0 2023-05-19 01:34 ./
drwxr-xr-x 0/0               0 2023-05-19 01:34 bin/
-rwxr-xr-x 0/0         1021496 2023-05-19 01:34 bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/[[ link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/acpid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/add-shell link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/addgroup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/adduser link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/adjtimex link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ar link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/arch link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/arp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/arping link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ascii link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ash link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/awk link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/base32 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/base64 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/basename link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/bc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/beep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/blkdiscard link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/blkid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/blockdev link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/bootchartd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/brctl link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/bunzip2 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/busybox link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/bzcat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/bzip2 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cal link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chattr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chgrp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chmod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chown link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chpasswd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chpst link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chroot link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chrt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/chvt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cksum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/clear link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cmp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/comm link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/conspy link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cpio link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/crc32 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/crond link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/crontab link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cryptpw link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cttyhack link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/cut link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/date link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/deallocvt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/delgroup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/deluser link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/depmod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/devmem link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/df link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dhcprelay link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/diff link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dirname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dmesg link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dnsd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dnsdomainname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dos2unix link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dpkg link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dpkg-deb link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/du link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dumpkmap link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/dumpleases link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/echo link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ed link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/egrep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/eject link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/env link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/envdir link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/envuidgid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ether-wake link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/expand link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/expr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/factor link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fakeidentd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fallocate link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/false link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fatattr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fbset link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fbsplash link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fdflush link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fdformat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fdisk link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fgconsole link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fgrep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/find link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/findfs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/flock link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fold link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/free link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/freeramdisk link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fsck link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fsck.minix link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fsfreeze link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fstrim link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fsync link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ftpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ftpget link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ftpput link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/fuser link to bin/[
-rwxr-xr-x 0/0           27136 2023-05-19 01:34 bin/getconf
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/getopt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/getty link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/grep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/groups link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/gunzip link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/gzip link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/halt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hdparm link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/head link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hexdump link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hexedit link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hostid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hostname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/httpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hush link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/hwclock link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/i2cdetect link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/i2cdump link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/i2cget link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/i2cset link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/i2ctransfer link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/id link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ifconfig link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ifdown link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ifenslave link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ifplugd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ifup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/inetd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/init link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/insmod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/install link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ionice link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/iostat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ip link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ipaddr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ipcalc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ipcrm link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ipcs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/iplink link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ipneigh link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/iproute link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/iprule link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/iptunnel link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/kbd_mode link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/kill link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/killall link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/killall5 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/klogd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/last link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/less link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/link link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/linux32 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/linux64 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/linuxrc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ln link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/loadfont link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/loadkmap link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/logger link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/login link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/logname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/logread link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/losetup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lpq link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lpr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ls link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lsattr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lsmod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lsof link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lspci link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lsscsi link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lsusb link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lzcat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lzma link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/lzop link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/makedevs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/makemime link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/man link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/md5sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mdev link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mesg link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/microcom link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mim link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkdir link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkdosfs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mke2fs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkfifo link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkfs.ext2 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkfs.minix link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkfs.vfat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mknod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkpasswd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mkswap link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mktemp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/modinfo link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/modprobe link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/more link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mount link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mountpoint link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mpstat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/mv link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nameif link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nanddump link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nandwrite link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nbd-client link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/netstat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nice link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nl link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nmeter link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nohup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nologin link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nproc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nsenter link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/nslookup link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ntpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/od link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/openvt link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/partprobe link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/passwd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/paste link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/patch link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pgrep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pidof link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ping link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ping6 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pipe_progress link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pivot_root link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pkill link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pmap link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/popmaildir link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/poweroff link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/powertop link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/printenv link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/printf link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ps link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pscan link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pstree link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pwd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/pwdx link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/raidautorun link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rdate link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rdev link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/readahead link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/readlink link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/readprofile link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/realpath link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/reboot link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/reformime link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/remove-shell link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/renice link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/reset link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/resize link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/resume link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rev link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rm link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rmdir link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rmmod link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/route link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rpm link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rpm2cpio link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rtcwake link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/run-init link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/run-parts link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/runlevel link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/runsv link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/runsvdir link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/rx link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/script link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/scriptreplay link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sed link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/seedrng link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sendmail link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/seq link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setarch link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setconsole link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setfattr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setfont link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setkeycodes link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setlogcons link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setpriv link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setserial link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setsid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/setuidgid link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sh link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sha1sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sha256sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sha3sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sha512sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/showkey link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/shred link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/shuf link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/slattach link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sleep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/smemcap link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/softlimit link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sort link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/split link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ssl_client link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/start-stop-daemon link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/stat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/strings link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/stty link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/su link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sulogin link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sum link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sv link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/svc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/svlogd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/svok link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/swapoff link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/swapon link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/switch_root link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sync link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/sysctl link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/syslogd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tac link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tail link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tar link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/taskset link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tcpsvd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tee link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/telnet link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/telnetd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/test link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tftp link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tftpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/time link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/timeout link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/top link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/touch link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tr link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/traceroute link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/traceroute6 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tree link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/true link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/truncate link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ts link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tsort link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tty link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ttysize link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/tunctl link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubiattach link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubidetach link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubimkvol link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubirename link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubirmvol link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubirsvol link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/ubiupdatevol link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/udhcpc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/udhcpc6 link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/udhcpd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/udpsvd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uevent link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/umount link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unexpand link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uniq link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unix2dos link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unlink link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unlzma link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unshare link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unxz link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/unzip link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uptime link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/users link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/usleep link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uudecode link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/uuencode link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/vconfig link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/vi link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/vlock link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/volname link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/w link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/wall link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/watch link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/watchdog link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/wc link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/wget link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/which link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/who link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/whoami link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/whois link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/xargs link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/xxd link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/xz link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/xzcat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/yes link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/zcat link to bin/[
hrwxr-xr-x 0/0               0 2023-05-19 01:34 bin/zcip link to bin/[
drwxr-xr-x 0/0               0 2023-05-19 01:34 dev/
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/
-rw-r--r-- 0/0             306 2023-05-19 01:34 etc/group
-rw-r--r-- 0/0             114 2023-05-19 01:34 etc/localtime
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/network/
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/network/if-down.d/
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/network/if-post-down.d/
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/network/if-pre-up.d/
drwxr-xr-x 0/0               0 2023-05-19 01:34 etc/network/if-up.d/
-rw-r--r-- 0/0             494 2023-05-19 01:34 etc/nsswitch.conf
-rw-r--r-- 0/0             340 2023-05-19 01:34 etc/passwd
-rw------- 0/0             136 2023-05-19 01:34 etc/shadow
drwxr-xr-x 65534/65534       0 2023-05-19 01:34 home/
drwxr-xr-x 0/0               0 2023-05-19 01:34 lib/
-rwxr-xr-x 0/0          210976 2023-05-19 01:34 lib/ld-linux-x86-64.so.2
-rwxr-xr-x 0/0         1922136 2023-05-19 01:34 lib/libc.so.6
-rw-r--r-- 0/0          907784 2023-05-19 01:34 lib/libm.so.6
-rw-r--r-- 0/0           39896 2023-05-19 01:34 lib/libnss_compat.so.2
-rw-r--r-- 0/0           14400 2023-05-19 01:34 lib/libnss_dns.so.2
-rw-r--r-- 0/0           14400 2023-05-19 01:34 lib/libnss_files.so.2
-rw-r--r-- 0/0           27136 2023-05-19 01:34 lib/libnss_hesiod.so.2
-rw-r--r-- 0/0           14480 2023-05-19 01:34 lib/libpthread.so.0
-rw-r--r-- 0/0           60328 2023-05-19 01:34 lib/libresolv.so.2
lrwxrwxrwx 0/0               0 2023-05-19 01:34 lib64 -> lib
drwx------ 0/0               0 2023-05-19 01:34 root/
drwxrwxrwx 0/0               0 2023-05-19 01:34 tmp/
drwxr-xr-x 0/0               0 2023-05-19 01:34 usr/
drwxr-xr-x 0/0               0 2023-05-19 01:34 usr/bin/
lrwxrwxrwx 0/0               0 2023-05-19 01:34 usr/bin/env -> ../../bin/env
drwxr-xr-x 1/1               0 2023-05-19 01:34 usr/sbin/
drwxr-xr-x 0/0               0 2023-05-19 01:34 var/
drwxr-xr-x 0/0               0 2023-05-19 01:34 var/spool/
drwxr-xr-x 8/8               0 2023-05-19 01:34 var/spool/mail/
drwxr-xr-x 0/0               0 2023-05-19 01:34 var/www/
